<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_order_values">
        <item>@string/pref_order_popularity</item>
        <item>@string/pref_order_rate</item>
        <item>@string/pref_order_favorite</item>
    </string-array>
    <string-array name="pref_order_options">
        <item>@string/pref_order_label_popularity</item>
        <item>@string/pref_order_label_rate</item>
        <item>@string/pref_order_label_favorite</item>
    </string-array>
</resources>